listeners.ssl.default = $(BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT)
ssl_options.cacertfile = /etc/rabbitmq/CA/procom-erp-ca.pem
ssl_options.certfile = /etc/rabbitmq/certs/message-broker-service-certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certs/message-broker-service-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
default_user = rabbit_guest
default_pass = rabbit_guest_password 
log.console = true
