listeners.ssl.default = 5672
ssl_options.cacertfile = /etc/rabbitmq/certs/procom-erp-ca.pem
ssl_options.certfile = /etc/rabbitmq/certs/procom-erp-message-broker-service-keystore.pem
ssl_options.keyfile = /etc/rabbitmq/certs/procom-erp-message-broker-service.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
