input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [docker][container][labels][com_docker_compose_project] == "erp" {
        json {
            source => "message"
            target => "spring"
            skip_on_invalid_json => true
        }

        if [spring][message] {
            mutate {
                replace => { "message" => "%{[spring][message]}" }
            }
        }

        ruby {
            code => '
                def recursive_flatten(prefix, obj, result)
                    obj.each do |k, v|
                        key = prefix.nil? ? k : "#{prefix}.#{k}"
                        if v.is_a? Hash
                            recursive_flatten(key, v, result)
                        else
                            result[key] = v
                        end
                    end
                end

                if event.get("spring")
                    flattened = {}
                    recursive_flatten(nil, event.get("spring"), flattened)
                    flattened.each do |k, v|
                        event.set(k, v)
                    end
                    event.remove("spring")
                end
            '
        }

        # Optionally, remove unwanted fields or tags
        mutate {
            remove_tag => ["_grokparsefailure", "_jsonparsefailure", "_rubyexception"]
            # Add or remove fields as necessary
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
