input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [docker][container][labels][com_docker_compose_project] == "erp" {
        grok {
            match => { "message" => "^\{.*\}$" }
            tag_on_failure => ["_notjson"]
        }

        # If the message doesn't start with {, it will be tagged with _notjson
        # and the json filter won't be applied
        if "_notjson" not in [tags] { # If it's a JSON
            mutate {
                copy => { "message" => "original_message" }
            }
            json {
                source => "message"
                skip_on_invalid_json => true
                target => "spring"
            }

            # Check if parsing was successful and if the parsed JSON contains a message field
            if [spring][message] {
                mutate {
                    # Overwrite the original message with the one from parsed JSON
                    update => { "message" => "%{[spring][message]}" }
                    remove_field => ["spring.message"]
                }
                # Merge spring fields into the root event and remove spring container
                ruby {
                    code => '
                        if event.get("spring")
                            event.get("spring").each {|k, v|
                                next if k == "message" # Skip overwriting message again
                                event.set(k, v)
                            }
                            event.remove("spring") # Clean up after merging
                        end
                    '
                }
            }
        }

        # Optionally, you can remove the grok parse failure tag if JSON parsing was successful
        if "_grokparsefailure" in [tags] {
            mutate {
                remove_tag => ["_grokparsefailure"]
            }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
