# IMT-3A-PROCOM-ERP

./: .env  .gitattributes  BACKLOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  deploy.ps1  deploy.sh  docker-compose-swarm.yml  docker-compose.yml  pom.xml  undeploy.ps1  undeploy.sh
.github/: CODEOWNERS
.github/workflows/: blank.yml  deploy.yml
docker/: .env  docker-compose-swarm.yml  docker-compose.yml
docker/elk/: .env  README.md  docker-compose-swarm.yml  docker-compose.yml  export.ndjson
docker/elk/setup/: lib.sh
docs/: CHANGELOG.md  DEPLOYING.md  FEATURES.md  MODELING.md  ROADMAP.md  USAGE.md
docs/api/: doc-api-authService.json  doc-api-authentication-service.json  doc-api-directory-service.json  doc-api-order-service.json
docs/classes/: .$StockDatabaseDiagram.svg.bkp  .$StockUseCaseDiagram.svg.bkp  .$inventory-class-diagram.svg.bkp  .$inventory-class-diagram.svg.dtmp
docs/contributing/: CONTRIBUTING.md
docs/diagrams/: Product_interface_v1.drawio  doc-diagram-authService.drawio
docs/links/: doc-links-API-swagger.md
docs/security/: README.md
docs/security/templates/: docker_secrets.ps1  docker_secrets.sh  docker_secrets_files.ps1  docker_secrets_files.sh  generate_certificate_passwords.ps1  generate_certificate_passwords.sh
docs/tests/: erp.postman_environment.json  testSetup.postman_collection.json
docs/tests/authenticationService/: Auth service test.postman_collection.json
docs/tests/directoryService/: Dir service test.postman_collection.json
docs/tests/inventoryService/: Inv Service test.postman_collection.json  invService.postman_collection.json
security/: clean_security.ps1  clean_security.sh  security_setup.ps1  security_setup.sh
src/backend/authService/: Dockerfile  pom.xml  procom-erp-auth-service-keystore.p12  springboot-procom-erp-auth-service-cert.p12
src/backend/authenticationService/: Dockerfile  pom.xml  prod-pom.xml
src/backend/directoryService/: Dockerfile  entrypoint.sh  pom.xml  procom-erp-directory-service-keystore.p12  prod-pom.xml
src/backend/directoryService/src/main/java/com/example/directoryservice/: DirectoryServiceApplication.java
src/backend/directoryService/src/main/java/com/example/directoryservice/annotation/: LogError.java  LogExecutionTime.java  LogMessageReceived.java  LogMessageSent.java
src/backend/directoryService/src/main/java/com/example/directoryservice/config/: RabbitMQConfig.java  RestConfig.java  SecurityConfig.java
src/backend/directoryService/src/main/java/com/example/directoryservice/controller/: AddressController.java  EmployeeController.java  HelloController.java  OrganisationController.java  PermissionController.java  RoleController.java  ServiceController.java
src/backend/directoryService/src/main/java/com/example/directoryservice/dto/: AddressCreationRequestDto.java  AddressRequestDto.java  AddressResponseDto.java  EmployeeCreationRequestDto.java  EmployeeEmailResponseDto.java  EmployeeRequestDto.java  EmployeeRequestInfoDto.java  EmployeeResponseAQMPEnableDto.java  EmployeeResponseDto.java  EmployeeUpdateRequestDto.java  HttpStatusErrorDto.java  LoginProfileActivationResponseDto.java  ManagerResponseDto.java  OrgUnitEmployeeResponseDto.java  OrgUnitResponseDto.java  OrganisationEmployeeResponseDto.java  OrganisationRequestDto.java  OrganisationResponseDto.java  PermissionDto.java  RoleActivationResponseDto.java  RoleRequestDto.java  RoleResponseDto.java  RoleUpdateRequestDto.java  ServiceRequestDto.java  ServiceResponseDto.java
src/backend/directoryService/src/main/java/com/example/directoryservice/model/: Address.java  Employee.java  Endpoint.java  LoginProfile.java  OrgUnit.java  Organisation.java  Path.java  Permission.java  Role.java  Service.java
src/backend/directoryService/src/main/java/com/example/directoryservice/repository/: AddressRepository.java  EmployeeRepository.java  LoginProfileRepository.java  OrgUnitRepository.java  OrganisationRepository.java  RoleRepository.java  ServiceRepository.java
src/backend/directoryService/src/main/java/com/example/directoryservice/service/: AddressService.java  EmployeeService.java  EndpointService.java  JwtService.java  LoginProfileService.java  MessageReceiverService.java  MessageSenderService.java  OrganisationService.java  PermissionService.java  RabbitMQReceiver.java  RabbitMQSender.java  RabbitMQService.java  RoleService.java  ServiceService.java
src/backend/directoryService/src/main/java/com/example/directoryservice/utils/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomHttpRequestBuilder.java  CustomJwtAuthenticationConverter.java  CustomLogger.java  CustomLoggingAspect.java  CustomStringUtils.java  MessageUtils.java  PerformanceTracker.java  RabbitMQReceiver.java  RabbitMQSender.java  SharedKeyAuthenticationFilter.java
src/backend/directoryService/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/backend/directoryService/src/test/java/com/example/directoryservice/: DirectoryServiceApplicationTests.java
src/backend/discoveryService/: Dockerfile  pom.xml  springboot-procom-erp-discovery-service-cert.p12
src/backend/gatewayService/: Dockerfile  pom.xml  procom-erp-gateway-service-keystore.p12  prod-pom.xml  springboot-procom-erp-gateway-service-cert.p12
src/backend/inventoryService/: Dockerfile  pom.xml  prod-pom.xml
src/backend/message-brokerService/: Dockerfile
src/backend/orderService/: Dockerfile  pom.xml  prod-pom.xml
src/databases/authService/: init.sql  (+1 more)
src/frontend/: package-lock.json
src/security/: clean_security.ps1  clean_security.sh  docker_secrets.bat  docker_secrets.ps1  docker_secrets.sh  docker_secrets_files.ps1  security_setup.ps1  security_setup.sh
src/system/: db_entrypoint.sh  deploy.ps1  deploy.sh  entrypoint.sh  procom-erp-ca.pem  procom-erp-internal-service-keystore.p12  procom-erp-internal-service-keystore.pem  procom-erp-internal-service-keystore_certificate.pem  procom-erp-message-broker-service-keystore.pem  procom-erp-trust-store.jks  rabbitmq.conf
system/: entrypoint.sh
(+499 files in other folders)
