<mxfile host="Electron" modified="2024-01-15T12:01:23.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_H0Pq_d5Un6OpWyNexN4" version="22.1.2" type="device">
  <diagram name="Page-1" id="kMvx0fLYRRCiTwHZkCvv">
    <mxGraphModel dx="1434" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wsXTwxdReifNXXjiNXY0-1" value="Jean-Michel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-40" width="680" height="720" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-3" value="Select&amp;nbsp; item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-4" value="OMS Service" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.bots;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="84.21" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-5" value="Select inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-6" value="Add item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-7" value="Create inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-9" value="Update inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-10" value="Update item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-11" value="Remove item" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-12" value="Remove inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-6" target="wsXTwxdReifNXXjiNXY0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-3" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="250" as="sourcePoint" />
            <mxPoint x="210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-6" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="80" as="sourcePoint" />
            <mxPoint x="424" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-10" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="90" as="sourcePoint" />
            <mxPoint x="434" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-11" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="100" as="sourcePoint" />
            <mxPoint x="444" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-5" target="wsXTwxdReifNXXjiNXY0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="120" as="sourcePoint" />
            <mxPoint x="464" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-9" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="360" as="sourcePoint" />
            <mxPoint x="110" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-7" target="wsXTwxdReifNXXjiNXY0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="370" as="sourcePoint" />
            <mxPoint x="120" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-12" target="wsXTwxdReifNXXjiNXY0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="380" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-10" target="wsXTwxdReifNXXjiNXY0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="230" as="sourcePoint" />
            <mxPoint x="140" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsXTwxdReifNXXjiNXY0-11" target="wsXTwxdReifNXXjiNXY0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="240" as="sourcePoint" />
            <mxPoint x="690" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-28" value="Main menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-100" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-30" value="Inventory menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-100" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsXTwxdReifNXXjiNXY0-31" value="Item menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-100" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
